STREAM_APP_ID = 1171868
STREAM_API_KEY = d7umyudbyat3
STREAM_API_SECRET = mcgvcam3avgap85af7ajg8cs92cjjys4z4vvjzvyg53w4muyvecwfk3bdt2caeup

TWILIO_ACCOUNT_SID = AC1fd4dfa515de2348ce726c016b6fe1e0
TWILIO_AUTH_TOKEN = [Redacted]
TWILIO_MESSAGING_SERVICE_SID = MG053f6f79b8931fb24af19bf95b9424fa